<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Gallery for Amor Muñoz">
    <meta name="keywords" content="Amor Muñoz, Mexican, artist, YucaTech, Yucatan">
    <meta name="author" content="Erlinda Longchamp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Muñoz Gallery</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

    <!--  ZURB -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/amor.css">

  </head>
  <body>
    <section class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h1>Amor Muñoz</h1>
        <h2>Gallery</h2>
      </div>
    </section>

    <section class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="sources.html">Sources</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="grid-x grid-padding-x rule-top">
    <!-- ROW 1 -->
      <div class="large-3 medium-3 small-3 cell">
        <a href="gallery1.html" target="_blank"><img src="img/munoz1-500.png" alt="Amor Muñoz's project titled Hybrida"></a>
        <a href="gallery5.html" target="_blank"><img src="img/munoz5-500.png" alt="Amor Muñoz's project titled Coded Borders" class="thumbnail-padding-top"></a>
      </div>
    <!-- ROW 2 -->
    <div class="large-3 medium-3 small-3 cell">
        <a href="gallery2.html" target="_blank"><img src="img/munoz2-500.png" alt="Amor Muñoz's project titled Bacteria Code"></a>
        <a href="gallery6.html" target="_blank"><img src="img/munoz6-500.png" alt="Amor Muñoz's project titled FLUJO" class="thumbnail-padding-top"></a>
      </div>
    <!-- ROW 3 -->
      <div class="large-3 medium-3 small-3 cell">
        <a href="gallery3.html" target="_blank"><img src="img/munoz3-500.png" alt="Amor Muñoz's project titled Coded Textiles"></a>
        <a href="gallery7.html" target="_blank"><img src="img/munoz7-500.png" alt="A solar panel textile produced by Amor Muñoz's laboratory YUCA_TECH" class="thumbnail-padding-top"></a>
      </div>
    <!-- ROW 4 -->
      <div class="large-3 medium-3 small-3 cell">
        <a href="gallery4.html" target="_blank"><img src="img/munoz4-500.png" alt="Amor Muñoz's project titled Coded Notes&Folds"></a>
        <a href="gallery8.html" target="_blank"><img src="img/munoz8-500.png" alt="Amor Muñoz's project titled Rhythmic Manufacture" class="thumbnail-padding-top"></a>
      </div>
    </section>
  </body>
</html>
